<!DOCTYPE html>
<html>
<head>
    <title>PDF in HTML</title>
<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }
    h1 {
        color: #333;
        text-align: center;
    }
    input[type="button"] {
        display: block;
        width: 200px;
        height: 50px;
        margin: 20px auto;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    iframe {
        display: block;
        width: 100%;
        height: 600px;
        margin: 20px auto;
        border: none;
    }
    u {
        text-decoration: underline;
    }
    a {
        color: #4CAF50;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }


</style>
</head>
<body>
    <h1 style="color:red"><u>HTML BASICS NOTES</u></h1>
    <input type="button" onclick="location.href='https://drive.google.com/file/d/1-NThQNXUCBVzYj2buU7fnaXP3kaBSbOl/preview'" value="View PDF">
    <iframe src="https://drive.google.com/file/d/1-NThQNXUCBVzYj2buU7fnaXP3kaBSbOl/preview" width="800" height="500" allow="autoplay"></iframe>
   
<h1 style="color:brown"><u>HTML BASICS NOTES 2</u></h1>
    <input type="button" onclick="location.href='https://drive.google.com/file/d/1-P3SOCgfg4bf9mBKHoptUnm6QZPAtMNM/preview'" value="View PDF">
   <iframe src="https://drive.google.com/file/d/1-P3SOCgfg4bf9mBKHoptUnm6QZPAtMNM/preview" width="640" height="480" allow="autoplay"></iframe>

           
</body>
</html>