<!DOCTYPE html>
<html>
<head>
    <title>PDF in HTML</title>
    <style>
       body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }
    h1 {
        color: #333;
        text-align: center;
    }
    input[type="button"] {
        display: block;
        width: 200px;
        height: 50px;
        margin: 20px auto;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    iframe {
        display: block;
        width: 100%;
        height: 600px;
        margin: 20px auto;
        border: none;
    }
    u {
        text-decoration: underline;
    }
    a {
        color: #4CAF50;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

    </style>
       
</head>
<body>
    <h1 style="color:red"><u>NumPy</u></h1>
    <input type="button" onclick="window.location.href='https://drive.google.com/file/d/1wmwoZl-lqMW02Iy62I9krzp8v7kpozAI/preview'"value="View PDF">
   <iframe src="https://drive.google.com/file/d/1wmwoZl-lqMW02Iy62I9krzp8v7kpozAI/preview" width="640" height="480" allow="autoplay"></iframe>
        
   
   <h1 style="color:palegreen"><u>Introduction to NumPy</u></h1>
    <input type="button" onclick="window.location.href='https://drive.google.com/file/d/1QfEdkKJkLFT2f6gaXXlxVMvP_7jC9mLw/preview'"value="View PDF">
   <iframe src="https://drive.google.com/file/d/1QfEdkKJkLFT2f6gaXXlxVMvP_7jC9mLw/preview" width="640" height="480" allow="autoplay"></iframe>


   <h1 style="color:brown"><u>Pandas</u></h1>
    <input type="button" onclick="window.location.href='https://drive.google.com/file/d/1csg5tY1cLoNZABRSpSHTcVPGWytn5nWF/preview'"value="View PDF">
    <iframe src="https://drive.google.com/file/d/1csg5tY1cLoNZABRSpSHTcVPGWytn5nWF/preview" width="640" height="480" allow="autoplay"></iframe>


    <h1 style="color:blue"><u>Introduction to Pandas</u></h1>
    <input type="button" onclick="window.location.href='https://drive.google.com/file/d/17y2cXby0N5bbz7VDZD2AqxubATWckaJ8/preview'"value="View PDF">
    <iframe src="https://drive.google.com/file/d/17y2cXby0N5bbz7VDZD2AqxubATWckaJ8/preview" width="640" height="480" allow="autoplay"></iframe>

    <h1 style="color:red"><u>Python Classes/Objects</u></h1>
    <input type="button" onclick="window.location.href='https://drive.google.com/file/d/1SFUShA3PjXMFDlC4rU48B4L133IriaLy/preview'"value="View PDF">
    <iframe src="https://drive.google.com/file/d/1SFUShA3PjXMFDlC4rU48B4L133IriaLy/preview" width="640" height="480" allow="autoplay"></iframe>

    <h1 style="color:red"><u>Python Inheritance & polymorphism</u></h1>
    <input type="button" onclick="window.location.href='https://drive.google.com/file/d/1UUcwb0BlGKkzm4XoaJKL5SfM9Sjr46E6/preview'"value="View PDF">
    <iframe src="https://drive.google.com/file/d/1UUcwb0BlGKkzm4XoaJKL5SfM9Sjr46E6/preview" width="640" height="480" allow="autoplay"></iframe>

    <h1 style="color:blueviolet"><u>OpenCV</u></h1>
    <input type="button" onclick="window.location.href='https://drive.google.com/file/d/1mBEbJVLqqaHuGRXfoujEyhfN35jtFxCr/preview'"value="View PDF">
    <iframe src="https://drive.google.com/file/d/1mBEbJVLqqaHuGRXfoujEyhfN35jtFxCr/preview" width="640" height="480" allow="autoplay"></iframe>

    <h1 style="color:blue"><u>Python File Handling</u></h1>
    <input type="button" onclick="window.location.href='https://drive.google.com/file/d/1ScjUfCNMWz4azAi5dWJOeZlk3_qMEXad/preview'"value="View PDF">
    <iframe src="https://drive.google.com/file/d/1ScjUfCNMWz4azAi5dWJOeZlk3_qMEXad/preview" width="640" height="480" allow="autoplay"></iframe>

</body>
</html>

